{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/types/*"]
    },
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./src/types",
      "node_modules/@types"
    ]
  },
  "exclude": [
    "**/__tests__/*",
    "lib"
  ]
}
